<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Order summary card</title>
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Red Hat Display', sans-serif;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      width: 100%;
      height: 100vh;
      background: url('./images/pattern-background-desktop.svg') no-repeat hsl(225, 100%, 94%);
      display: grid;
      place-items: center;
    }
    .card-container{
      border-radius: 20px;
      width: 450px;
      height: auto;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .card-image{
      border-radius: 20px 20px 0 0 ;
      width: 450px;
      height: auto;
    }
    .card-info-container{
      width: 350px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin-bottom: 50px;
    }
    .card-title h1{
      font-weight: 900;
      font-size: 26px;
      color: hsl(223, 47%, 23%);
      margin-top: 30px;
    }
    .card-title p{
      margin: 20px 0;
      font-weight: 500;
      font-size: 16px;
      color: hsl(224, 23%, 55%);
      line-height: 24px;
    }
    .card-plan{
      background-color: hsl(225, 100%, 98%);
      display: flex;
      align-items: center;
      justify-content:space-between ;
      border-radius: 10px;
      height: 100px;
      width: 350px;
      padding: 25px;
      margin-bottom: 40px;
    }
    .card-plan a {
      color:  hsl(245, 75%, 52%);
      font-weight: 900;
    }
    .card-plan a:active {
      color: hsl(224, 23%, 55%);
      font-weight: 900;
    }
    .card-plan-box{
      display: flex;
      align-items: center;
    }
    .card-plan-type{
      display: flex;
      flex-direction: column;
      padding-left: 20px;
    }
    .card-plan-type p:nth-child(1){
      font-weight: 900;
      color: hsl(223, 47%, 23%);
      padding-bottom: 6px;
    }
    .card-plan-type p:nth-child(2){
      font-weight: 700;
      color: hsl(224, 23%, 55%);
    }
    .card-button-primary{
      background-color:  hsl(245, 75%, 52%);
      border: none;
      border-radius: 10px;
      height: 50px;
      width: 350px;
      color: hsl(225, 100%, 98%);
      font-weight: 700;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.19) 0 10px 20px;
    }

    .card-button-primary:active{
      background-color:  hsl(224, 23%, 55%);
      border: none;
      border-radius: 10px;
      height: 50px;
      width: 350px;
      color: hsl(225, 100%, 98%);
      font-weight: 700;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.19) 0 10px 20px;
    }
    .card-button-secondary{
      margin-top: 15px;
      background-color: white;
      border: none;
      border-radius: 10px;
      height: 50px;
      width: 350px;
      font-weight: 700;
      cursor: pointer;
      color: hsl(224, 23%, 55%);
    }
    .card-button-secondary:active{
      margin-top: 15px;
      background-color: white;
      border: none;
      border-radius: 10px;
      height: 50px;
      width: 350px;
      font-weight: 700;
      cursor: pointer;
      color: hsl(223, 47%, 23%);
    }

  </style>
</head>
<body>
  <main class="container">
    <div class="card-container">
      <figure>
        <img src="./images/illustration-hero.svg" alt="illustration" class="card-image">
      </figure>
      <div class="card-info-container">
        <div class="card-title">
          <h1>
            Order Summary
          </h1>
          <p>
            You can now listen to millions of songs, audiobooks, and podcasts on any
            device anywhere you like!
          </p>
        </div>
        <div class="card-plan">
          <div class="card-plan-box">
            <figure>
              <img src="./images/icon-music.svg" alt="music">
            </figure>
            <div class="card-plan-type">
              <p>Annual Plan</p>
              <p>$59.99/year</p>
            </div>
          </div>
          <a href="#">Change</a>
        </div>
        <button type="submit" class="card-button-primary">
          Proceed to Payment
        </button>
        <button type="submit" class="card-button-secondary">
          Cancel Order
        </button>
        </div>
    </div>
  </main>

  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="https://www.frontendmentor.io/profile/matiaslgarcia">@matiaslgarcia</a>.
  </footer>
</body>
</html>